<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Failception"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-24 03:01:46 &#214;&#214;"/>
        <attribute name="created" value="RmFpbGNlcHRpb247RkFJTENFUFRJT047MjAxOS0xMC0yNDswMjo1ODowNyDDlsOWOzM1MDQ="/>
        <attribute name="edited" value="RmFpbGNlcHRpb247RkFJTENFUFRJT047MjAxOS0xMC0yNDswMjo1OTowMiDDlsOWOzE7RmFpbGNlcHRpb247RkFJTENFUFRJT047MjAxOS0xMC0yNDswMjo1MTo1MCDDlsOWO2thcmVuaW4gYWxhbsSxIHZlIMOnZXZyZXNpLmZwcmc7MTAzNTk="/>
        <attribute name="edited" value="RmFpbGNlcHRpb247RkFJTENFUFRJT047MjAxOS0xMC0yNDswMzowMTo0NiDDlsOWOzE7MzYwNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Dikd&#246;rtgenin uzun kenar&#305;n&#305;n uzunlu&#287;unu giriniz.&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Dikd&#246;rtgenin k&#305;sa kenar&#305;n&#305;n uzunlu&#287;unu giriniz.&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Dikd&#246;rtgenin alan&#305; :&quot;" newline="True"/>
            <output expression="a*b" newline="True"/>
            <output expression="&quot;Dikd&#246;rtgenin  &#231;evresi:&quot;" newline="True"/>
            <output expression="2*(a+b)" newline="True"/>
        </body>
    </function>
</flowgorithm>
